{
  "env": {
    "ANTHROPIC_BASE_URL": "https://openrouter.ai/api",
    "ANTHROPIC_AUTH_TOKEN": "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",
    "ANTHROPIC_API_KEY": "",
    "ANTHROPIC_API_MODEL": "nvidia/nemotron-3-ultra-550b-a55b:free"
  },
  "autoUpdatesChannel": "latest",
  "theme": "dark"
}